Android
PlayerPath?
C:/Users/User/Desktop/Estadio_señaletica.apk
SceneListBegin?
Assets/intro.unity
Assets/Estadio.unity
SceneListEnd?
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cf455f7a806648c6ed4c7d3e3f8a0e03 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
13bdb7c23815c33a33b37b0ba8dd39be UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
3b1255c6eb20222e331b19d120f09103 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
607d64d2c4bc76ac9876e6f7b9cc7edf UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cf455f7a806648c6ed4c7d3e3f8a0e03 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
13bdb7c23815c33a33b37b0ba8dd39be UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
3b1255c6eb20222e331b19d120f09103 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
607d64d2c4bc76ac9876e6f7b9cc7edf UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
f408d049c1c29931e74dc63b099936f9 Assembly-CSharp.dll:.LightEffects
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
8b1c1b58da0f641038ab22e6fb1c63c9 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
3f8b8ee6621fa63992962981cf34a2b4 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.DefaultInitializationErrorHandler
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.URL
322cb40e1e282f28af980cbef7922a90 UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsEventTracker
dc07d7ad69b399a46e92c483bf1c04ca UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a924c90a95cf65003f662aa5e30abb6b Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a924c90a95cf65003f662aa5e30abb6b Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
17a14bcc0164eb86e4bd794080c5d2d0 Assembly-CSharp.dll:.FadeScene
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
8b1c1b58da0f641038ab22e6fb1c63c9 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
3f8b8ee6621fa63992962981cf34a2b4 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.DefaultTrackableEventHandler
7b2d2c2a55e04afd5272f2579a88a0b9 Assembly-CSharp.dll:.Fader
05524b8f659e7bfe5756d1335fec24ba UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
f02726adeff0a3ec5905565234b372da UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
64eb32cc721b1cc68a91ed57461e188c UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
392bbc9f9dbe9c64b70c99eb3a30cc6e Assembly-CSharp.dll:.CameraScript
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a924c90a95cf65003f662aa5e30abb6b Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a924c90a95cf65003f662aa5e30abb6b Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
b7ffd828646f88b644bf670a2e45c0c9 Assembly-CSharp.dll:.escena
